000200000000**Free
000300000000
000400000000   ctl-opt DFTACTGRP(*NO) ACTGRP(*CALLER)
000500000000   ALWNULL(*USRCTL) OPTIMIZE(*FULL);
000600000000
000700000000  //*---------------------------------------------------------------*
000800000000  //*   THIS MATERIAL IS LICENSED VISION-C CONSULTING INC. (VCCI)   *
000900000000  //*---------------------------------------------------------------*
001000000000  //*                                                               *
001100000000  //* DESIGNED BY: Hiram Hubbard                                    *
001200000000  //*                                                               *
001300000000  //*  PROGRAM ID: XXR012A.SQLRPG                                   *
001400000000  //*                                                               *
001500000000  //*  Decription: This is a sample program to show how to do       *
001600000000  //*              blocked SQL insert data with Parallel using SMP  *
001700000000  //*                                                               *
001800000000  //* Example ONLY  (Training)                                     *
001900000000  //*                                                               *
002000000000  //*****************************************************************
002100000000  //* All rights reserved.                                          *
002200000000  //*                                                               *
002300000000  //* Licensed Materials - Property of VCCI                         *
002400000000  //*****************************************************************
002500000000  //*****************************************************************
002600000000  //*    MOD NO    INIT  DATE   DESCRIBE BASIC CHANGE               *
002700000000  //* ***********  ***  ******  *************************************
002800000000  //*              HLH 01/2021  Initial Write                       *
002900000000  //*****************************************************************
004000000000
004100000000       //*------------------------------------------------------------*
004200000000       //*    Set compile option                                      *
004300000000       //*------------------------------------------------------------*
004400000000            exec sql  Set Option
004500000000                 COMMIT    = *NONE,  DYNUSRPRF = *OWNER,
004600000000                 DATFMT    = *ISO,   DLYPRP    = *YES,
004700000000                 CLOSQLCSR = *ENDACTGRP;
004800000000
004900000000       //*------------------------------------------------------------*
005000000000       //* Do Block row insert base System Buffer                     *
005100000000       //*------------------------------------------------------------*
005200000000
005300000000         exec sql Insert into INSVSUM
005400000000              overriding USER value
005500000000                  Select Tbl.*,
005600000000                   SESSION_USER,   CURRENT_TIMESTAMP,
005700000000                   CURRENT_TIMESTAMP
005800000000
005900000000                  FROM INVSUM Tbl;
006000000000
006100000000            *Inlr = *on;
006200000000            Return;
006300000000
